{
  "name": "workspace-mail",
  "version": "1.0.1",
  "description": "Workspace Mail",
  "main": "./out/main/index.js",
  "author": {
    "name": "Kav",
    "email": "you@example.com"
  },
  "homepage": "https://electron-vite.org",
  "scripts": {
    "bump-version": "node scripts/bump-version.js",
    "create-symlinks": "node scripts/create-symlinks.js",
    "prebuild": "npm run bump-version",
    "postbuild:mac": "npm run create-symlinks",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev -w",
    "build:css": "npx tailwindcss -i ./src/renderer/src/assets/css/input.css -o ./src/renderer/src/assets/css/output.css --watch",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac --arm64 --x64 && npm run create-symlinks",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@sentry/electron": "^6.6.0",
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^9.19.0",
    "@tailwindcss/cli": "^4.1.4",
    "@types/react-router-dom": "^5.3.3",
    "crypo": "^0.1.4",
    "dotenv": "^16.5.0",
    "electron-log": "^5.4.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.503.0",
    "react-router-dom": "^7.5.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.15.19",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "electron": "35.1.4",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "build": {
    "appId": "com.example.workspacemail",
    "productName": "Workspace Mail",
    "extraMetadata": {
      "buildNumber": "19"
    },
    "protocols": {
      "name": "mailto",
      "schemes": [
        "mailto"
      ]
    },
    "publish": {
      "provider": "generic",
      "url": "https://storage.googleapis.com/workspacemail-updates/${os}/${arch}"
    },
    "files": [
      "out",
      "node_modules",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "mac": {
    "target": [
      {
        "target": "default",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    ]
  },
  "win": {
    "icon": "icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ]
  }
}
